<!doctype html>
<html>
<head><title>index</title></head>

<style>

@keyframes low

{
10%{transform:rotateY(180deg) rotateX(0deg);perpective:100px;}
20%{transform:rotateY(180deg) rotateX(360deg);rotateZ(360deg)}
30%{transform:rotateY(120deg) rotateX(120deg);}
40%{transform:rotateY(10deg) rotateX(110deg);}
50%{transform:rotateY(120deg) rotateX(30deg);}
60%{transform:rotateY(100deg) rotateX(360deg);rotateX(60deg)}
70%{transform:rotateY(70deg) rotateX(30deg);}
80%{transform:rotateY(40deg) rotateX(130deg);rotateX(310deg)}
90%{transform:rotateY(80deg) rotateX(80deg);}
100%{transform:rotateY(120deg) rotateX(360deg);}
}





.pic{
background-image: url("image/bg2.jpg");
background:back;
height:920px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
opacity:100%;
}


#main
{
width:70%;
height:36px;
border-radius:4px;
margin:auto;
box-shadow:10px 10px 10px gray
background:#e2ded0
text-decoration:none;
padding:28px;
text-align:center;

}

#main li
{
list-style:none;
display:inline;
padding:32px;
font-size:22px;
font-family:Lucida Console;
}



#main li a:link {color:black;text-decoration:none;}
#main li a:visited {color:black;}
#main li a:hover {text-decoration:underline;color:green;}


#img
{
width:38%;
height:360px;
background:ray;
animation:glow 25s infinite;
}

.img:hover
{
transform:rotateY(15deg);
transform:rotateX(15deg);
}




#text
{
width:38%;
height:360px;
background:yelow;
margin-top:-190px;
margin-left:790px;
font-family:Papyrus;
font-size:34px;

}




</style>







<body>
<header>
<div class="pic">
<b>
<ol id="main">
<li><a href="">Home</a></li>

<li><a href="practice-page.html">Practice Page</a></li>

<li><a href="javascript.html">JavaScript</a></li>

<li><a href="">my Project</a></li>

  <li><a href="jquery.html">Jquery</a></li>

<li><a href="https://www.behance.net/mdazad955">Behance</a></li>

<li><a href="https://sunilsahib2024.netlify.app/">Sunil Sir</a>
  
<li><a href="about.html">About</a>
</li>
</ol>
</b>


<div id="img">

<img src="image/azad.png" style="width:40%; box-shadow:10px 10px 10px #c7c1c1; border-radius:17px; margin:82px; margin-left:280px; alt:azad; border:5px black ridge;">

</div>


<div id="text">
<h1>Here Is Md Azad </h1>

<p style="font-size:26px; font-famly:Verdana">
I am flexible, reliable and possess excellent time keeping skills. I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative.
</p>

</div>


</div>
</header>
</body>
</html>



















