
<!doctype html>
<html>
<head><title>Practice Page</title></head>

<style>


*{
padding:0%;
margin:0%;

}


.main
{
width: 100%;
height: 945px;px;
background-image: url(IMAGE/bg9.jpg);
background-position: center center;
background-repeat: no-repeat;
background-size: 100% 100%;
display: flex;
flex-wrap: wrap;
}




.main div
{
width:250px;
height:100px;
background:ed;
margin-left:110px;
font-size:31px;
text-align:center;
margin-top:60px;


}


.main div a:link
{
text-decoration:none;
color:white;
}

.main div a:visited
{
color:white;
font-family: Arial,

}

.main div a:hover
{
text-decoration:none;
color:#33cc33;
font-size:36px;
padding:14px;
font-family: Copperplate,
}

</style>



<body>
<div class="main">


<div>
<a href="array.html">Array</a>
</div>

<div>
<a href="color-change.html">Color Change</a>
</div>

<div>
<a href="div-text.html">Div</a>
</div>

<div>
<a href="first-work.html">Image Zoom</a>
</div>


<div>
<a href="image&text-zoom.html">Img.Txt.Zoom</a>
</div>

<div>
<a href="keyboard-event.html">Keyboard Event</a>
</div>

<div>
<a href="short-add.html">Short Add</a>
</div>

<div>
<a href="wheel-loop-sheet.html">Wheel Loop</a>
</div>

<div>
<a href="image-slider.html">Image Slider</a>
</div>



</div>
</body>
</html>