<!doctype html>
<html>
<head><title>Practice Page</title></head>

<style>

*{
padding:0%;
margin:0%;
font-family:Georgia;
}



.main
{
width:100%;
height:945px;
background-image:url(image/bggif.gif);
background-position: center center;
background-repeat: no-repeat;
background-size: 100% 100%;
display: flex;
flex-wrap: wrap;
}

.main div
{
width:200px;
height:100px;
background:ed;
margin-left:90px;
font-size:31px;
text-align:center;
margin-top:60px;


}


.main div a:link
{
text-decoration:none;
color:white;
}

.main div a:visited
{
color:white;
text-decoration:underline;
font-family: Arial,

}

.main div a:hover
{

color:#00e6e6;
font-size:39px;
padding:14px;
font-family: Copperplate,
}

</style>



<body>
<div class="main">


<div>
<a href="div.html">Div</a>
</div>

<div>
<a href="table.html">Table</a>
</div>

<div>
<a href="video.html">Video</a>
</div>

<div>
<a href="pic-animation.html">Animation</a>
</div>


<div>
<a href="registration.html">Registration</a>
</div>

<div>
<a href="ol-ul-list.html">Ol-Ul</a>
</div>

<div>
<a href="navigation-bar.html">Navigation</a>
</div>

<div>
<a href="i-frame.html">I-frame</a>
</div>

<div>
<a href="light-banner.html">Light Banner</a>
</div>

<div>
<a href="menu.html">Menu Bar</a>
</div>

<div>
<a href="digital-add.html">Digital Add</a>
</div>

<div>
<a href="registration2.html">Registration2</a>
</div>

<div>
<a href="form.html">Form</a>
</div>

<div>
<a href="location.html">Location</a>
</div>

<div>
<a href="i-frame-2.html">I-frame-2</a>
</div>


<div>
<a href="navigation-2.html">Navigation 2</a>
</div>

<div>
<a href="flex.html">Flex</a>
</div>


</div>
</body>
</html>